[gd_scene load_steps=10 format=3 uid="uid://bxev5xhgvf0qb"]

[ext_resource type="Texture2D" uid="uid://d4hod85v62jm4" path="res://Sprites/Effects/Particles/Flame.png" id="2_o622v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l1ua3"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_dmkrb"]
offsets = PackedFloat32Array(0, 0.591304, 0.634783, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.0919677, 0.0982982, 0.0927281, 1, 0.439598, 0.427602, 0.434511, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pi40e"]
gradient = SubResource("Gradient_dmkrb")
width = 100

[sub_resource type="Curve" id="Curve_imito"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nsq33"]
curve = SubResource("Curve_imito")

[sub_resource type="Curve" id="Curve_snuvs"]
_data = [Vector2(0, 0.580645), 0.0, 0.0, 0, 0, Vector2(0.992248, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cyw7d"]
curve = SubResource("Curve_snuvs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xubx1"]
particle_flag_disable_z = true
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 25.0
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(5, 0, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_cyw7d")
color = Color(1, 1, 1, 0.607843)
color_ramp = SubResource("GradientTexture1D_pi40e")
emission_curve = SubResource("CurveTexture_nsq33")

[node name="Smoke" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_l1ua3")
amount = 6
process_material = SubResource("ParticleProcessMaterial_xubx1")
texture = ExtResource("2_o622v")
lifetime = 2.0
speed_scale = 0.5
explosiveness = 0.3
randomness = 0.5
