[gd_scene load_steps=11 format=3 uid="uid://cte0bgw6h3482"]

[ext_resource type="Texture2D" uid="uid://d4hod85v62jm4" path="res://Sprites/VFX/Particles/Flame.png" id="1_wgtrp"]
[ext_resource type="Script" path="res://Scripts/VFX/Particles/Dust.gd" id="2_u1a11"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_l1ua3"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_dmkrb"]
offsets = PackedFloat32Array(0, 0.143478, 1)
colors = PackedColorArray(0.0919677, 0.0982982, 0.0927281, 1, 0.439598, 0.427602, 0.434511, 1, 0.439216, 0.427451, 0.435294, 0.00392157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pi40e"]
gradient = SubResource("Gradient_dmkrb")
width = 100

[sub_resource type="Curve" id="Curve_imito"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nsq33"]
curve = SubResource("Curve_imito")

[sub_resource type="Curve" id="Curve_snuvs"]
_data = [Vector2(0, 0.192742), 0.0, 0.0, 0, 0, Vector2(1, 0.360484), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cyw7d"]
curve = SubResource("Curve_snuvs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xubx1"]
resource_local_to_scene = true
lifetime_randomness = 1.0
particle_flag_disable_z = true
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.35
scale_max = 0.35
scale_curve = SubResource("CurveTexture_cyw7d")
color = Color(1, 1, 1, 0.529412)
color_ramp = SubResource("GradientTexture1D_pi40e")
emission_curve = SubResource("CurveTexture_nsq33")

[node name="Dust" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_l1ua3")
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_xubx1")
texture = ExtResource("1_wgtrp")
lifetime = 0.45
one_shot = true
speed_scale = 0.8
explosiveness = 1.0
randomness = 0.5
script = ExtResource("2_u1a11")

[connection signal="finished" from="." to="." method="_on_finished"]
