[gd_scene load_steps=9 format=3 uid="uid://ckubwbuxf65w"]

[ext_resource type="Script" path="res://Scripts/Effects/Textures/Effect_inst.gd" id="1_kd5m0"]
[ext_resource type="Texture2D" uid="uid://cevh4qp46n2tb" path="res://Sprites/Powers/Thunder_strike.png" id="2_xpfpa"]
[ext_resource type="Texture2D" uid="uid://bx6v3xo8gvwtt" path="res://Sprites/Environment/light.png" id="3_nfarj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pu6p7"]
atlas = ExtResource("2_xpfpa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81t3"]
atlas = ExtResource("2_xpfpa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5b23"]
atlas = ExtResource("2_xpfpa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0ivt"]
atlas = ExtResource("2_xpfpa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_dymrv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5b23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ivt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu6p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5b23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0ivt")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}]

[node name="Attack" type="Node2D"]
script = ExtResource("1_kd5m0")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -28)
sprite_frames = SubResource("SpriteFrames_dymrv")
frame = 1
frame_progress = 0.975843

[node name="Light" type="PointLight2D" parent="."]
energy = 0.6
texture = ExtResource("3_nfarj")
texture_scale = 0.3
