[gd_scene load_steps=12 format=3 uid="uid://bd77rl7tu4wug"]

[ext_resource type="Script" path="res://Scripts/Effects/Textures/Hit_impact.gd" id="1_20omw"]
[ext_resource type="Texture2D" uid="uid://ijgsnkqao17t" path="res://Sprites/Effects/impact.png" id="2_ue86w"]
[ext_resource type="Texture2D" uid="uid://dhbe878pertes" path="res://Sprites/Effects/impact_3.png" id="3_yo2r5"]
[ext_resource type="Texture2D" uid="uid://e4pg0welgko5" path="res://Sprites/Effects/impact_2.png" id="4_sl152"]
[ext_resource type="Texture2D" uid="uid://bx6v3xo8gvwtt" path="res://Sprites/Environment/light.png" id="5_wk7cj"]

[sub_resource type="Animation" id="Animation_srfun"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Impact_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Impact_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Impact_2:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Impact_3:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_eccc6"]
resource_name = "a"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Impact_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Impact_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(8, -5)]
}

[sub_resource type="Animation" id="Animation_3io1c"]
resource_name = "b"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Impact_1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Impact_1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, 6)]
}

[sub_resource type="Animation" id="Animation_bv1qr"]
resource_name = "c"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Impact_2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_sbe7m"]
resource_name = "d"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Impact_3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbc8o"]
_data = {
"RESET": SubResource("Animation_srfun"),
"a": SubResource("Animation_eccc6"),
"b": SubResource("Animation_3io1c"),
"c": SubResource("Animation_bv1qr"),
"d": SubResource("Animation_sbe7m")
}

[node name="Hit" type="Node2D"]
script = ExtResource("1_20omw")

[node name="Impact_1" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ue86w")
hframes = 7
frame = 6

[node name="Impact_2" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_yo2r5")
hframes = 6
frame = 5

[node name="Impact_3" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_sl152")
hframes = 7
frame = 6

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wbc8o")
}
speed_scale = 3.0

[node name="light" type="PointLight2D" parent="."]
color = Color(1, 0.86676, 0.643156, 1)
energy = 0.3
texture = ExtResource("5_wk7cj")
texture_scale = 0.25
