[gd_scene load_steps=8 format=3 uid="uid://bkevtwkeu3vsc"]

[ext_resource type="Script" path="res://Scripts/Enemies/Attacks/thunder_spell.gd" id="1_83oax"]
[ext_resource type="Texture2D" uid="uid://dvpiq3f6wdkhg" path="res://Sprites/Abilities & Skills/Thunder_strike_3.png" id="2_uwvea"]
[ext_resource type="Texture2D" uid="uid://bx6v3xo8gvwtt" path="res://Sprites/Lighting/light.png" id="3_vmpu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4a5fp"]
radius = 14.0
height = 38.0

[sub_resource type="Animation" id="Animation_flvfy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage/col:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_tymfq"]
resource_name = "effect"
length = 0.73334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damage/col:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake_ground"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_otlsw"]
_data = {
"RESET": SubResource("Animation_flvfy"),
"effect": SubResource("Animation_tymfq")
}

[node name="Attack" type="Node2D"]
script = ExtResource("1_83oax")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -42)
texture = ExtResource("2_uwvea")
hframes = 12
frame = 1

[node name="damage" type="Area2D" parent="."]
collision_layer = 16
metadata/lightning = 30

[node name="col" type="CollisionShape2D" parent="damage"]
position = Vector2(0, -14)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4a5fp")
debug_color = Color(0.698039, 0.92549, 0.196078, 0.235294)

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_otlsw")
}

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -25)
energy = 0.8
texture = ExtResource("3_vmpu5")
texture_scale = 0.4
