[gd_scene load_steps=16 format=3 uid="uid://cox0qivb4fvbo"]

[ext_resource type="Script" path="res://Scripts/Enemies/Attacks/throwable_proj.gd" id="1_s7g6i"]
[ext_resource type="Texture2D" uid="uid://b7vtim1fty23a" path="res://Sprites/Abilities & Skills/Earth_projectile.png" id="2_a3yrj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3m4o"]
atlas = ExtResource("2_a3yrj")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw75u"]
atlas = ExtResource("2_a3yrj")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtsvi"]
atlas = ExtResource("2_a3yrj")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvbwq"]
atlas = ExtResource("2_a3yrj")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey8nr"]
atlas = ExtResource("2_a3yrj")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayut5"]
atlas = ExtResource("2_a3yrj")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34h4y"]
atlas = ExtResource("2_a3yrj")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcgt"]
atlas = ExtResource("2_a3yrj")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gn2"]
atlas = ExtResource("2_a3yrj")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxkk"]
atlas = ExtResource("2_a3yrj")
region = Rect2(144, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_se375"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3m4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtsvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey8nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayut5")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34h4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxkk")
}],
"loop": false,
"name": &"expired",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpnj6"]
radius = 3.0
height = 18.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_foxq2"]
radius = 4.0
height = 20.0

[node name="Rock" type="RigidBody2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_s7g6i")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(13, 0)
sprite_frames = SubResource("SpriteFrames_se375")

[node name="Collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bpnj6")

[node name="Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 3
metadata/damage = 20

[node name="Collider" type="CollisionShape2D" parent="Area"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_foxq2")
debug_color = Color(0.731454, 0, 0.323257, 0.239216)

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
