[gd_scene load_steps=24 format=3 uid="uid://c5fg2f3rh55nd"]

[ext_resource type="Script" path="res://Scripts/Enemies/System/Common.gd" id="1_ve7sn"]
[ext_resource type="Resource" uid="uid://c3ptni3p8xw84" path="res://Resources/Enemy_stats/air.tres" id="2_okx6h"]
[ext_resource type="Script" path="res://Scripts/Enemies/System/Damage_handler.gd" id="3_ra74g"]
[ext_resource type="PackedScene" uid="uid://caav3i30vocuh" path="res://Scenes/Enemies/Health_bar.tscn" id="4_2gbax"]
[ext_resource type="Script" path="res://Scripts/Enemies/winged.gd" id="5_2tgpa"]
[ext_resource type="Shader" path="res://Shaders/Flash.gdshader" id="6_7dy4j"]
[ext_resource type="SpriteFrames" uid="uid://tq8m6en55k3u" path="res://Sprites/Enemies/Winged/f3_windshriek.tres" id="7_kgbax"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c4qnd"]
shader = ExtResource("6_7dy4j")
shader_parameter/Smooth = true
shader_parameter/EnableOutline = false
shader_parameter/width = 8.0
shader_parameter/outline_color = Vector4(1, 0, 0, 0.05)
shader_parameter/selection_color = Vector4(1, 1, 1, 1)
shader_parameter/color_intensity = 0.0
shader_parameter/pixel_size = 1

[sub_resource type="Animation" id="Animation_f2auy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"breathing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fmrva"]
resource_name = "attack"
length = 0.93334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Unique")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shoot"
}]
}

[sub_resource type="Animation" id="Animation_f3myt"]
resource_name = "breathing"
length = 0.93334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"breathing"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_6fvjx"]
resource_name = "death"
length = 1.13334
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Spawn_coins"
}]
}

[sub_resource type="Animation" id="Animation_sjjjs"]
resource_name = "hit"
length = 0.200007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_74yob"]
resource_name = "idle"
length = 1.06667
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_ujtea"]
resource_name = "run"
length = 0.53334
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8eb0m"]
_data = {
"RESET": SubResource("Animation_f2auy"),
"attack": SubResource("Animation_fmrva"),
"breathing": SubResource("Animation_f3myt"),
"death": SubResource("Animation_6fvjx"),
"hit": SubResource("Animation_sjjjs"),
"idle": SubResource("Animation_74yob"),
"run": SubResource("Animation_ujtea")
}

[sub_resource type="Animation" id="Animation_tacc7"]
resource_name = "Hit_effect"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/EnableOutline")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/color_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.5, 0.5, 0.0]
}

[sub_resource type="Animation" id="Animation_7sgm3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:material:shader_parameter/color_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:material:shader_parameter/EnableOutline")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u07lw"]
_data = {
"Hit_effect": SubResource("Animation_tacc7"),
"RESET": SubResource("Animation_7sgm3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r4kg"]
size = Vector2(28, 19)

[sub_resource type="CircleShape2D" id="CircleShape2D_3x1qu"]
radius = 180.011

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_scgep"]
radius = 51.0
height = 276.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ugl2"]
radius = 24.0
height = 48.0

[node name="Smasher" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_ve7sn")
stats = ExtResource("2_okx6h")

[node name="HP" type="Node2D" parent="Enemy"]
position = Vector2(0, -9)
script = ExtResource("3_ra74g")

[node name="Health" parent="Enemy/HP" instance=ExtResource("4_2gbax")]

[node name="Unique" type="Node" parent="Enemy"]
script = ExtResource("5_2tgpa")

[node name="Timers" type="Node" parent="Enemy"]

[node name="Turn_around" type="Timer" parent="Enemy/Timers"]

[node name="Cooldown" type="Timer" parent="Enemy/Timers"]

[node name="Sprite" type="AnimatedSprite2D" parent="Enemy"]
material = SubResource("ShaderMaterial_c4qnd")
sprite_frames = ExtResource("7_kgbax")
animation = &"breathing"

[node name="Animation" type="AnimationPlayer" parent="Enemy"]
libraries = {
"": SubResource("AnimationLibrary_8eb0m")
}

[node name="Filter" type="AnimationPlayer" parent="Enemy"]
libraries = {
"": SubResource("AnimationLibrary_u07lw")
}

[node name="Collider" type="CollisionShape2D" parent="Enemy"]
visible = false
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_2r4kg")
debug_color = Color(2.45467e-06, 0.634294, 0.4307, 0.42)

[node name="Attack" type="Marker2D" parent="Enemy"]
position = Vector2(7, 1)

[node name="Movement" type="Node2D" parent="Enemy"]

[node name="Ground" type="RayCast2D" parent="Enemy/Movement"]
target_position = Vector2(0, 67)
collision_mask = 2

[node name="Wall" type="RayCast2D" parent="Enemy/Movement"]
position = Vector2(30, 5)
rotation = -1.5708
target_position = Vector2(-4.33922e-05, 12)
collision_mask = 2

[node name="Vision" type="Area2D" parent="Enemy"]
collision_layer = 4

[node name="Collider" type="CollisionShape2D" parent="Enemy/Vision"]
rotation = 1.5708
shape = SubResource("CircleShape2D_3x1qu")
debug_color = Color(0.396078, 0.470588, 1, 0.054902)

[node name="Detection" type="Area2D" parent="Enemy"]
collision_layer = 4

[node name="Collider" type="CollisionShape2D" parent="Enemy/Detection"]
position = Vector2(55, 0)
shape = SubResource("CapsuleShape2D_scgep")
debug_color = Color(0.917647, 0.243137, 0.403922, 0.117647)

[node name="Hitbox" type="Area2D" parent="Enemy"]
collision_layer = 4
collision_mask = 8

[node name="Collider" type="CollisionShape2D" parent="Enemy/Hitbox"]
shape = SubResource("CapsuleShape2D_1ugl2")
debug_color = Color(0, 0.6, 0.701961, 0.380392)

[connection signal="timeout" from="Enemy/Timers/Turn_around" to="Enemy/Unique" method="_on_turn_around_timeout"]
[connection signal="timeout" from="Enemy/Timers/Cooldown" to="Enemy/Unique" method="_on_cooldown_timeout"]
[connection signal="body_entered" from="Enemy/Vision" to="Enemy" method="_on_vision_det_body_entered"]
[connection signal="body_exited" from="Enemy/Vision" to="Enemy" method="_on_vision_det_body_exited"]
[connection signal="body_entered" from="Enemy/Detection" to="Enemy" method="_on_attacker_det_body_entered"]
[connection signal="body_exited" from="Enemy/Detection" to="Enemy" method="_on_attacker_det_body_exited"]
[connection signal="area_entered" from="Enemy/Hitbox" to="Enemy" method="_on_hitbox_area_entered"]
