[gd_scene load_steps=9 format=3 uid="uid://b0if0p67xtw6p"]

[ext_resource type="Script" path="res://Scripts/Items/Default_item.gd" id="1_hjxha"]
[ext_resource type="Resource" uid="uid://s71k02b8wvke" path="res://Resources/Items_data/Blade_sharpner.tres" id="2_i228l"]
[ext_resource type="Texture2D" uid="uid://bx6v3xo8gvwtt" path="res://Sprites/Lighting/light.png" id="3_7ocan"]
[ext_resource type="PackedScene" uid="uid://ci2qpqaa7joma" path="res://Scenes/Items/Item_popup.tscn" id="4_j6vk3"]

[sub_resource type="Animation" id="Animation_rr2wn"]
length = 0.001

[sub_resource type="Animation" id="Animation_yup57"]
resource_name = "idle"
length = 0.800007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(0.5, 2, 0.5),
"update": 0,
"values": [Vector2(1.1, 0.9), Vector2(0.95, 1.05), Vector2(1.1, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7hey"]
_data = {
"RESET": SubResource("Animation_rr2wn"),
"idle": SubResource("Animation_yup57")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oai7w"]
radius = 23.0868

[node name="Sharpner" type="Node2D"]
script = ExtResource("1_hjxha")
item_data = ExtResource("2_i228l")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.1, 0.9)

[node name="Animation" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
"": SubResource("AnimationLibrary_d7hey")
}
autoplay = "idle"

[node name="Light" type="PointLight2D" parent="."]
position = Vector2(0, -8.55013)
scale = Vector2(0.971748, 1.02825)
color = Color(1, 1, 1, 0.937255)
energy = 0.35
texture = ExtResource("3_7ocan")
texture_scale = 0.2

[node name="attack_increase" type="Area2D" parent="."]
collision_layer = 64

[node name="Collider" type="CollisionShape2D" parent="attack_increase"]
shape = SubResource("CircleShape2D_oai7w")
debug_color = Color(1, 0.509092, 0.51935, 0.0588235)

[node name="Popup" parent="." instance=ExtResource("4_j6vk3")]

[connection signal="area_entered" from="attack_increase" to="." method="_on_collect_area_entered"]
[connection signal="area_exited" from="attack_increase" to="." method="_on_collect_area_exited"]
